<!DOCTYPE html>
<html lang="zh-cmn-hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="img/badge.png">
    <link rel="icon" href="img/badge.png">
    <link rel="manifest" href="manifest.json">
    <title>随身异议</title>
    <meta name="keywords" content="随身异议" />
    <meta name="description" content="随时随地「異議あり！」" />
    <link href="static/APlayer.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- placeholder -->
</head>

<body>
    <center id="main">
        <div id="title-div">
            <p id="title1"><img src="img/badge.png" width="15px">&nbsp;&nbsp;随身异议！Ver 1.7&nbsp;&nbsp;<b>请阅读下方说明</b></p>
            <p>By Shoyu | 演示视频 <a id="bilibili" href="https://www.bilibili.com/video/av1351949888/" target="_blank">av1351949888</a> | 
            <a id="github" href="https://github.com/shoyu3/Portable-objection">Github</a>
                <!-- | 原创意来自于: <a href="https://www.bilibili.com/video/av1901915352/"
                    target="_blank">av1901915352</a> -->
            </p>
        </div>
        <div id="obje-div" class="content">
            <img id="img1" class="hide" src="img/igiari.png" alt="" srcset="" draggable="false" oncontextmenu="return false;">
        </div>
        <div id="panel1">
            <p><span id="sens">&nbsp;<br>点击下方的测试开始</span>&nbsp;<button id="btn2">归零</button></p>
            <select id="character" name="character">
                <optgroup label="律师">
                    <option value="cbt" selected>成步堂龙一</option>
                    <option value="qian">绫里千寻</option>
                    <option value="wang">王泥喜法介</option>
                    <option value="xin">希月心音</option>
                    <option value="dhurke">杜鲁克·史布国三</option>
                </optgroup>
                <optgroup label="检察官">
                    <option value="yuj">御剑怜侍</option>
                    <option value="hao">狩魔豪</option>
                    <option value="ming">狩魔冥</option>
                    <option value="godo">戈多(神乃木)</option>
                    <option value="yanei">亚内</option>
                    <option value="xiang">牙琉响也</option>
                    <option value="xun">夕神迅</option>
                    <option value="nayuta">那由他</option>
                    <option value="garan">伽蓝·希格塔尔·苍苑</option>
                    <option value="none" disabled>待添加...</option>
                </optgroup>
            </select>
            <select id="voicetype" name="voicetype">
                <optgroup label="日语">
                    <option value="igiari" selected>異議あり!</option>
                    <option value="matta">待った!</option>
                    <option value="kurae">くらえ!</option>
                    <option value="damarinaa">黙りなァ!</option>
                    <option value="satora-ja">サトラ!</option>
                    <option value="hirehuse">ひれ伏せ!</option>
                </optgroup>
                <optgroup label="英语">
                    <option value="objection">Objection!</option>
                    <option value="holdit">Hold It!</option>
                    <option value="takethat">Take that!</option>
                    <option value="silence">Silence!</option>
                    <option value="satorha">Satorha!</option>
                    <option value="insolence">Such Insolence!</option>
                </optgroup>
                <optgroup label="汉语">
                    <option value="yiyi">异议!</option>
                    <option value="fandui">反对!</option>
                    <option value="dengdeng">等等!</option>
                    <option value="kanzhao">看招!</option>
                    <option value="kanzhege">看这个!</option>
                    <option value="bizui">闭嘴!</option>
                    <option value="satora-cn">沙特拉!</option>
                    <option value="guixia">还不跪下!</option>
                </optgroup>
            </select>
            <div>
                <label for="lmd">阈值(灵敏度)</label>&nbsp;&nbsp;<span id="lmdv">[5]&nbsp;&nbsp;平放于桌面</span><br>
                <input type="range" id="lmd" name="lmd" list="tickmarks" min="0.2" max="80" value="5" step="0.2" />
                <datalist id="tickmarks">
                    <option value="0.2" label="0.2" style="margin-left: -3px;"></option>
                    <option value="20" label="20"></option>
                    <option value="40" label="40"></option>
                    <option value="60" label="60"></option>
                    <option value="80" label="80" style="margin-left: 3px;margin-right: -3px;"></option>
                    <!-- <option value="100" label="100"></option> -->
                </datalist>
            </div>
            <div style="font-weight: bold;">
                <span>使用前请点击 </span>
                <button id="btn1">测试</button>
                <span id="sensok">❎</span>
                <span>以正常播放音效 </span><span id="cacheok">💬</span>&nbsp;<button id="btn3">🗑️</button>
            </div>
            <div style="line-height: 20px; margin-top: 10px;">
                <input type="checkbox" id="automusic" name="automusic" value="automusic"
                    style="vertical-align:middle" />
                <label for="automusic" style="vertical-align:middle">自动播放音乐<span> (左下角播放器,展开可更换)</span></label>
            </div>
            <div>
                <span>如不能正常使用建议更换Chrome或Edge浏览器<br>双击中间区域隐藏UI，再次双击重新显示<br>移动端(iOS除外)关闭勿扰模式即可体验震动</span>
            </div>
        </div>
    </center>
    <meting-js server="netease" type="playlist" id="9487616885" fixed="true" loop="one" order="list" preload="false" list-folded="ture" list-max-height="350px" ></meting-js>
    <script src="static/device.min.js"></script>
    <script src="static/APlayer.min.js"></script>
    <script src="static/Meting.min.js"></script>
    <script src="main.js"></script>
</body>

</html>
